<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Build Home</title>
  <script src="https://use.fontawesome.com/b122a75bdb.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="build/css/stylesheet.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="first-turn">
      <header>
        <div class="header-top">
          <div class="logo">
            <div class="image-logo">
              <div class="block block1 horizontal-1"></div>
              <div class="block block2 horizontal-1"></div>
              <div class="block block3 horizontal-2"></div>
              <div class="block block4 horizontal-2"></div>
            </div>
            <i class="fa fa-cog post-logo" style="font-size: 2.5em" aria-hidden="true"></i>

            <div class="logo-text">
              <h1 class="logo-title">Build Home</h1>
              <p class="slogan">INDUSTRIAL THEME</p>
            </div>
          </div>
          <div class="social-networks">
            <a href="" class="social-item"><i class="fa fa-facebook " aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-rss" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </header>

      <div class="navigation">
        <nav class="menu-list">
          <a href="#" class="menu-item">HOME</a>
          <a href="#" class="menu-item">FEATURES</a>
          <a href="#" class="menu-item">SERVICES</a>
          <a href="#" class="menu-item">NEWS</a>
          <a href="#" class="menu-item">SHOP</a>
        </nav>

        <div class="search-engine">
          <input class="search-field" type="text" placeholder="Search...">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>

      <!-- css3 carousel -->
      <div class="carousel">
        <div class="carousel-inner">
          <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
          <div class="carousel-item">
            <img src="img/first-slide.png">
          </div>
          <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
          <div class="carousel-item">
            <img src="https://www.abcptg.com/wp-content/uploads/2015/11/IMG_0563-1160x470.jpg">
          </div>
          <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
          <div class="carousel-item">
            <img src="http://www.tucsonsmemorial.org/wp-content/uploads/2015/04/CheeSalette_1-1160x470.jpg">
          </div>

          <ul class="carousel-indicators">
            <li>
              <label for="carousel-1" class="carousel-rectangle"></label>
            </li>
            <li>
              <label for="carousel-2" class="carousel-rectangle"></label>
            </li>
            <li>
              <label for="carousel-3" class="carousel-rectangle"></label>
            </li>
          </ul>
        </div>
      </div>

      <div class="advantage">
        <div class="block">
          <p class="cipher">01</p>
          <div class="block-wrapper">
            <i class="fa fa-cog post-logo title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">Power Inside</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <a href="" class="arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="block">
          <p class="cipher">02</p>
          <div class="block-wrapper">
            <i class="fa fa-sliders fa-rotate-90 title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">New Technologies</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <a href="" class="arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="block">
          <p class="cipher">03</p>
          <div class="block-wrapper">
            <i class="fa fa-truck fa-flip-horizontal title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">Fast Support</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <a href="" class="arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="wrapper">
      <h2>Out Services</h2>
      <div class="services-wrapper">
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img class="services-img" src="img/services-1.jpg" alt="">
          </div>
          <a class="services-description">Schedule Services</a>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img class="services-img" src="img/services-2.jpg" alt="">
          </div>
          <a class="services-description">Preventive Maintence</a>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img class="services-img" src="img/services-3.jpg" alt="">
          </div>
          <a class="services-description">Tire & Wheel Services</a>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img class="services-img" src="img/services-4.jpg" alt="">
          </div>
          <a class="services-description">Repair Services</a>
        </div>
      </div>
    </div>
  </div>

  <div class="pre-wrapper">
    <div class="news-and-banner">
      <div class="latest-news">
        <p class="latest-news-title">Latest News</p>
        <article>
          <div class="date-wrapper">
            <div class="date-block-mon">
              <p>Jan</p>
            </div>
            <div class="date-block-date">
              23
            </div>
          </div>
          <img src="img/mechanical-engineer-design-engineer.jpg" alt="mechanical engineer" class="date-img main-image">
          <div class="news-text">
            <p class="news-title">Advanced Machinery Helps Improve Quality</p>
            <p class="addition">by <span class="author">cmsmasters</span> Comments (<span class="comments-count">6</span>)</p>
            <p class="description">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
          </div>
        </article>
        <article>
          <div class="date-wrapper">
            <div class="date-block-mon">
              Jan
            </div>
            <div class="date-block-date">
              21
            </div>
          </div>
          <img src="img/electrical-engineer-720.jpg" alt="electrical engineer" class="date-img main-image">
          <div class="news-text">
            <p class="news-title">Powerful Techniques for Advanced Service</p>
            <p class="addition">by <span class="author">cmsmasters</span> Comments (<span class="comments-count">3</span>)</p>
            <p class="description">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
          </div>
        </article>
      </div>

      <!-- accordion menu css3 -->
      <div class="accordion-menu">
        <p>Banners Place</p>
        <div class="accordion vertical">
          <ul>
            <li>
              <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
              <div class="label-block">
                <div class="before-block">
                  <div class="cross">
                    <div class="in-hover-1"></div>
                    <div class="in-hover-2"></div>
                  </div>
                </div>
                <label class="label" for="radio-1">Accordion Panel 1</label>
              </div>
              <div class="content">
                <p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo
                  enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
              </div>
            </li>
            <li>
              <input type="radio" id="radio-2" name="radio-accordion" />
              <div class="label-block">
                <div class="before-block">
                  <div class="cross">
                    <div class="in-hover-1"></div>
                    <div class="in-hover-2"></div>
                  </div>
                </div>
                <label class="label" for="radio-2">Accordion Panel 2</label>
              </div>
              <div class="content">
                <p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo
                  enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
              </div>
            </li>
            <li>
              <input type="radio" id="radio-3" name="radio-accordion" />
              <div class="label-block">
                <div class="before-block">
                  <div class="cross">
                    <div class="in-hover-1"></div>
                    <div class="in-hover-2"></div>
                  </div>
                </div>
                <label class="label" for="radio-3">Accordion Panel 3</label>
              </div>
              <div class="content">
                <p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo
                  enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
              </div>
            </li>
            <li>
              <input type="radio" id="radio-4" name="radio-accordion" />
              <div class="label-block">
                <div class="before-block">
                  <div class="cross">
                    <div class="in-hover-1"></div>
                    <div class="in-hover-2"></div>
                  </div>
                </div>
                <label class="label" for="radio-4">Accordion Panel 4</label>
              </div>
              <div class="content">
                <p>Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo
                  enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- clients-log -->
  <div class="wrapper">
    <div class="clients-log">
      <i class="sprite sprite-layer-22"></i>
      <i class="sprite sprite-layer-23"></i>
      <i class="sprite sprite-layer-24"></i>
      <i class="sprite sprite-layer-25"></i>
      <i class="sprite sprite-layer-26"></i>
      <i class="sprite sprite-layer-27"></i>
    </div>
  </div>

  <footer>
    <div class="footer-menu">
      <div class="category">
        <p href="" class="title">Socials</p>
        <a href="" class="item">Facebook</a>
        <a href="" class="item">Flickr</a>
        <a href="" class="item">Twitter</a>
        <a href="" class="item">Vimeo</a>
      </div>
      <div class="category">
        <p href="" class="title">Links</p>
        <a href="" class="item">How to Write a Blog</a>
        <a href="" class="item">Create a Blog in 4 Steps</a>
        <a href="" class="item">15 Tips to Increase Traffic</a>
        <a href="" class="item">20 Blog Post Ideas</a>
      </div>
      <div class="category">
        <p href="" class="title">BLOGROLL</p>
        <a href="" class="item">Blogs Blog</a>
        <a href="" class="item">Roll Up Roll Up</a>
        <a href="" class="item">Blog Free</a>
        <a href="" class="item">Wordpress Blog</a>
      </div>
      <div class="category">
        <p href="" class="title">About us</p>
        <a href="" class="item"> Agriculture</a>
        <a href="" class="item">Harvest</a>
        <a href="" class="item">Company news</a>
        <a href="" class="item">Investor relations</a>
      </div>
    </div>

    <div class="contacts">
      <span><i class="fa fa-map-marker" aria-hidden="true"></i></span><p class="con address">BuildHomeLtd. Street Name 123 23 45 Cityname</p>
      <span><i class="fa fa-mobile" aria-hidden="true"></i></span><p class="con phonenumber">+123 900 123 456</p>
      <span><i class="fa fa-envelope" aria-hidden="true"></i></span><p class="con mail">info@buildhome.web</p>
      <p class="year">© 2014 Build Home</p>
    </div>
  </footer>
  <script src="build/js/script.min.js" charset="utf-8"></script>
</body>

</html>
