<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Build Home</title>
  <!-- <link rel="stylesheet" href="build/css/stylesheet.css"> -->
  <!-- <script src="https://use.fontawesome.com/b122a75bdb.js"></script> -->
  <link rel="stylesheet" href="src/stylesheet.css">
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <div class="wrapper">
    <div class="first-turn">
      <header>
        <div class="header-top">
          <div class="logo">
            <!-- <img src="img/logo.png" alt="logo"> -->
            <div class="image-logo">
              <div class="block block1 horizontal-1"></div>
              <div class="block block2 horizontal-1"></div>
              <div class="block block3 horizontal-2"></div>
              <div class="block block4 horizontal-2"></div>
            </div>
            <i class="fa fa-cog post-logo" style="font-size: 2.5em" aria-hidden="true"></i>

            <div class="logo-text">
              <h1 class="logo-title">Build Home</h1>
              <p class="slogan">INDUSTRIAL THEME</p>
            </div>
          </div>
          <div class="social-networks">
            <a href="" class="social-item"><i class="fa fa-facebook " aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-rss" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="" class="social-item"><i class="fa fa-skype" aria-hidden="true"></i></a>
          </div>
        </div>
      </header>

      <div class="navigation">
        <nav class="menu-list">
          <a href="#" class="menu-item">HOME</a>
          <a href="#" class="menu-item">FEATURES</a>
          <a href="#" class="menu-item">SERVICES</a>
          <a href="#" class="menu-item">NEWS</a>
          <a href="#" class="menu-item">SHOP</a>
        </nav>

        <div class="search-engine">
          <input class="search-field" type="text" placeholder="Search...">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>

      <!-- css3 carousel -->
      <div class="carousel">
        <div class="carousel-inner">
          <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
          <div class="carousel-item">
            <img src="img/first-slide.png">
          </div>
          <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
          <div class="carousel-item">
            <img src="https://www.abcptg.com/wp-content/uploads/2015/11/IMG_0563-1160x470.jpg">
          </div>
          <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
          <div class="carousel-item">
            <img src="http://www.tucsonsmemorial.org/wp-content/uploads/2015/04/CheeSalette_1-1160x470.jpg">
          </div>

          <ul class="carousel-indicators">
            <li>
              <label for="carousel-1" class="carousel-rectangle"></label>
            </li>
            <li>
              <label for="carousel-2" class="carousel-rectangle"></label>
            </li>
            <li>
              <label for="carousel-3" class="carousel-rectangle"></label>
            </li>
          </ul>
        </div>
      </div>

      <div class="advantage">
        <div class="block">
          <p class="cipher">01</p>
          <div class="block-wrapper">
            <i class="fa fa-cog post-logo title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">Power Inside</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="block">
          <p class="cipher">02</p>
          <div class="block-wrapper">
            <i class="fa fa-sliders fa-rotate-90 title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">New Technologies</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="block">
          <p class="cipher">03</p>
          <div class="block-wrapper">
            <i class="fa fa-truck fa-flip-horizontal title-icon" style="font-size: 2.5em" aria-hidden="true"></i>
            <p class="block-title">Fast Support</p>
            <p class="block-description">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <div class="read-more-block">
              <a href="" class="read-more">Read more</a>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="wrapper">
      <h2>Out Services</h2>
      <div class="services-wrapper">
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img src="img/services-1.jpg" alt="" class="services-img">
          </div>
          <p class="services-description">Schedule Services</p>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img src="img/services-2.jpg" alt="" class="services-img">
          </div>
          <p class="services-description">Preventive Maintence</p>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img src="img/services-3.jpg" alt="" class="services-img">
          </div>
          <p class="services-description">Tire & Wheel Services</p>
        </div>
        <div class="services-el">
          <div class="img-wrapper">
            <div class="cross">
              <div class="in-hover-1"></div>
              <div class="in-hover-2"></div>
            </div>
            <img src="img/services-4.jpg" alt="" class="services-img">
          </div>
          <p class="services-description">Repair Services</p>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="latest-news">
      <p class="latest-news-title">Latest News</p>
      <article>
        <div class="new-image">
          <img src="" alt="" class="date-img main-image">
          <div class="news-text">
            <p class="news-title"></p>
            <p class="addition">by <span class="author"></span> Comments (<span class="comments-count"></span>)</p>
            <p class="description"></p>
          </div>
        </div>
      </article>
      <article>
        <div class="new-image">
          <img src="" alt="" class="date-img main-image">
          <div class="news-text">
            <p class="news-title"></p>
            <p class="addition">by <span class="author"></span> Comments (<span class="comments-count"></span>)</p>
            <p class="description"></p>
          </div>
        </div>
      </article>
    </div>

    <!-- banner css3 -->
    <div class="banner">

    </div>
    <!-- clients-log -->
    <div class="clients-log">
      <div class="client-logo"></div>
      <div class="client-logo"></div>
      <div class="client-logo"></div>
      <div class="client-logo"></div>
      <div class="client-logo"></div>
      <div class="client-logo"></div>
    </div>

    <footer>
      <div class="footer-menu">
        <div class="cetegory">
          <p class="title"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
        </div>
        <div class="cetegory">
          <p class="title"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
        </div>
        <div class="cetegory">
          <p class="title"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
        </div>
        <div class="cetegory">
          <p class="title"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
          <p class="item"></p>
        </div>
      </div>

      <div class="contancts">
        <p class="address"></p>
        <p class="phonenumber"></p>
        <p class="mail"></p>
        <p class="year"></p>
      </div>
    </footer>
  </div>
</body>

</html>
